<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="100" selectionStyle="blue" indentationWidth="10" reuseIdentifier="portrait" rowHeight="62" id="142" customClass="addressCell">
            <rect key="frame" x="0.0" y="0.0" width="673" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="142" id="atl-HA-X3M">
                <rect key="frame" x="0.0" y="0.0" width="673" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                        <rect key="frame" x="1" y="12" width="131" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="704"/>
                            <constraint firstAttribute="height" constant="21" id="857"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="278" y="12" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="558"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="374" y="12" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="538"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                        <rect key="frame" x="471" y="12" width="70" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="497"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                        <rect key="frame" x="623" y="8" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="523"/>
                            <constraint firstAttribute="height" constant="30" id="524"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" backgroundImage="EditIcon.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="126" y="7" width="156" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="749"/>
                            <constraint firstAttribute="height" constant="51" id="930"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                        <textInputTraits key="textInputTraits"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="375">
                        <rect key="frame" x="546" y="12" width="70" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="651"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="161" firstAttribute="baseline" secondItem="160" secondAttribute="baseline" id="4YW-Ed-bJM"/>
                <constraint firstItem="160" firstAttribute="top" secondItem="142" secondAttribute="top" constant="12" id="8se-ye-ozy"/>
                <constraint firstItem="375" firstAttribute="top" secondItem="143" secondAttribute="top" id="EIo-pe-SRR"/>
                <constraint firstItem="375" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="546" id="FqJ-7F-J1I"/>
                <constraint firstItem="144" firstAttribute="top" secondItem="142" secondAttribute="top" constant="8" id="HCE-xt-CP3"/>
                <constraint firstItem="160" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="1" id="I41-eT-BR0"/>
                <constraint firstItem="143" firstAttribute="top" secondItem="162" secondAttribute="top" id="JHr-nR-GXW"/>
                <constraint firstItem="143" firstAttribute="baseline" secondItem="162" secondAttribute="baseline" id="KJr-hM-jKa"/>
                <constraint firstItem="161" firstAttribute="top" secondItem="160" secondAttribute="top" id="M1h-dV-BnF"/>
                <constraint firstItem="162" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="374" id="NFw-WX-kja"/>
                <constraint firstItem="163" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="126" id="Qtt-Ea-fuh"/>
                <constraint firstItem="143" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="471" id="Tz1-pf-Ze8"/>
                <constraint firstItem="163" firstAttribute="top" secondItem="142" secondAttribute="top" constant="7" id="fIq-rY-9Bv"/>
                <constraint firstItem="161" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="278" id="ggR-oe-hjT"/>
                <constraint firstItem="162" firstAttribute="top" secondItem="161" secondAttribute="top" id="j61-9N-Ipu"/>
                <constraint firstItem="162" firstAttribute="baseline" secondItem="161" secondAttribute="baseline" id="jTj-4K-OCw"/>
                <constraint firstItem="144" firstAttribute="leading" secondItem="142" secondAttribute="leading" constant="623" id="rt6-vR-8e8"/>
                <constraint firstItem="375" firstAttribute="baseline" secondItem="143" secondAttribute="baseline" id="za7-Hd-6hB"/>
            </constraints>
            <connections>
                <outlet property="State" destination="162" id="176"/>
                <outlet property="address" destination="163" id="174"/>
                <outlet property="addressType" destination="160" id="206"/>
                <outlet property="city" destination="161" id="215"/>
                <outlet property="country" destination="375" id="410"/>
                <outlet property="edit" destination="144" id="178"/>
                <outlet property="pincode" destination="143" id="177"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="100" selectionStyle="blue" indentationWidth="10" reuseIdentifier="landscape" rowHeight="65" id="411" customClass="addressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="411" id="EDa-hk-Hkn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417">
                        <rect key="frame" x="4" y="19" width="130" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="437"/>
                            <constraint firstAttribute="height" constant="21" id="438"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                        <rect key="frame" x="326" y="20" width="120" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="629"/>
                            <constraint firstAttribute="width" constant="120" id="710"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415">
                        <rect key="frame" x="458" y="20" width="110" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="706"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                        <rect key="frame" x="578" y="21" width="110" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="620"/>
                            <constraint firstAttribute="width" constant="110" id="707"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                        <rect key="frame" x="809" y="16" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="531"/>
                            <constraint firstAttribute="height" constant="30" id="533"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" backgroundImage="EditIcon.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="414">
                        <rect key="frame" x="138" y="13" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="441"/>
                            <constraint firstAttribute="width" constant="180" id="709"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <textInputTraits key="textInputTraits"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412">
                        <rect key="frame" x="695" y="20" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="708"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="416" firstAttribute="baseline" secondItem="415" secondAttribute="baseline" id="0Ze-lb-CEk"/>
                <constraint firstItem="416" firstAttribute="leading" secondItem="414" secondAttribute="trailing" constant="8" symbolic="YES" id="3z5-45-TrK"/>
                <constraint firstItem="412" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="695" id="6yW-wh-TsA"/>
                <constraint firstItem="435" firstAttribute="centerY" secondItem="413" secondAttribute="centerY" id="7Ye-QR-8Z6"/>
                <constraint firstItem="412" firstAttribute="top" secondItem="411" secondAttribute="top" constant="20" id="9hY-ME-hmN"/>
                <constraint firstItem="416" firstAttribute="top" secondItem="411" secondAttribute="top" constant="20" id="J7R-96-kQf"/>
                <constraint firstItem="413" firstAttribute="top" secondItem="411" secondAttribute="top" constant="16" id="PVY-Qm-tnD"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="4" id="Tob-Mf-UDP"/>
                <constraint firstItem="414" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="138" id="Ylm-mI-jqB"/>
                <constraint firstItem="415" firstAttribute="top" secondItem="411" secondAttribute="top" constant="20" id="bWi-QA-1TX"/>
                <constraint firstItem="413" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="809" id="eDJ-Hc-l7r"/>
                <constraint firstItem="415" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="458" id="fRY-tu-ieO"/>
                <constraint firstItem="435" firstAttribute="leading" secondItem="411" secondAttribute="leading" constant="578" id="gwx-fl-pxy"/>
                <constraint firstItem="417" firstAttribute="top" secondItem="411" secondAttribute="top" constant="19" id="hYs-aE-5Bo"/>
                <constraint firstItem="414" firstAttribute="centerY" secondItem="411" secondAttribute="centerY" id="qqn-aF-DfC"/>
                <constraint firstItem="415" firstAttribute="baseline" secondItem="412" secondAttribute="baseline" id="yFr-T0-Tc5"/>
            </constraints>
            <connections>
                <outlet property="State" destination="415" id="448"/>
                <outlet property="address" destination="414" id="447"/>
                <outlet property="addressType" destination="417" id="451"/>
                <outlet property="city" destination="416" id="452"/>
                <outlet property="country" destination="412" id="453"/>
                <outlet property="edit" destination="413" id="450"/>
                <outlet property="pincode" destination="435" id="449"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EditIcon.png" width="128" height="128"/>
    </resources>
</document>